00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T _mcp2515_cnf
00000088 T __ctors_end
00000088 T __ctors_start
00000088 T __dtors_end
00000088 T __dtors_start
00000088 W __init
00000088 T __trampolines_end
00000088 T __trampolines_start
00000094 T __do_copy_data
000000b2 T __bad_interrupt
000000b2 W __vector_1
000000b2 W __vector_10
000000b2 W __vector_11
000000b2 W __vector_12
000000b2 W __vector_13
000000b2 W __vector_14
000000b2 W __vector_15
000000b2 W __vector_16
000000b2 W __vector_17
000000b2 W __vector_18
000000b2 W __vector_19
000000b2 W __vector_2
000000b2 W __vector_20
000000b2 W __vector_21
000000b2 W __vector_22
000000b2 W __vector_23
000000b2 W __vector_24
000000b2 W __vector_25
000000b2 W __vector_26
000000b2 W __vector_27
000000b2 W __vector_3
000000b2 W __vector_4
000000b2 W __vector_5
000000b2 W __vector_6
000000b2 W __vector_7
000000b2 W __vector_8
000000b2 W __vector_9
000000b6 T mcp2515_read_status
000000c6 T mcp2515_bit_modify
000000f6 T mcp2515_read_register
00000114 T mcp2515_write_register
00000138 T can_init
000001fe T can_check_message
0000020a T can_check_free_buffer
0000021e T can_get_message
000002d4 T can_send_message
00000374 T can_static_filter
000003ec T mcp2515_write_id
00000460 T mcp2515_read_id
000004fa T mcp2515_spi_init
00000504 T spi_putc
0000050e T main
00000594 T _exit
00000594 W exit
00000596 t __stop_program
00000598 A __data_load_start
00000598 T _etext
000005b8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D can_filter
00800120 D __data_end
00800120 D _edata
00800120 T _end
00810000 T __eeprom_end
