<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="bbipc" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="libbbipc" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-DDEBUG" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="libbbipc" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fpermissive" />
			<Add option="-m32" />
			<Add directory="/home/l31n/robotics.git/source/beagleboard/include" />
		</Compiler>
		<Linker>
			<Add option="-m32" />
			<Add option="-lbbipc" />
			<Add option="-lbbdebug" />
			<Add option="-lpthread" />
			<Add directory="/home/l31n/robotics.git/source/beagleboard/lib" />
		</Linker>
		<Unit filename="bbipc.cpp" />
		<Unit filename="bbipc.h" />
		<Unit filename="buffer.cpp" />
		<Unit filename="buffer.h" />
		<Unit filename="ipc_config.cpp" />
		<Unit filename="ipc_config.h" />
		<Unit filename="ipc_connection.cpp" />
		<Unit filename="ipc_connection.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
