#############################################################################
# This file contains the CAN-IDs and IPC-Connections to all the CAN-Members #
#############################################################################

############ Every line beginning with a '#' will be ignored ################

#############################################################################

# YOU CAN ONLY USE CAN_IDs FROM 0 to 255 (8-bit) !!! ########################
# THE CAN IDs WILL BE STORED AS DECIMAL NUMBERS #############################

# (TO GENERATE THE CAN IDs DEPENDENT TO THE PRIORITY USE THE CAN_ID_GEN IN THE TOOLS FOLDER !!!)
# (GROUP THE CAN MEMBERS / PRIORITY TO BOARDS)

# SYNTAX: CAN_MEMBER_NAME:IPC_SYNONYM:CAN_ID

MOTOR0:MOTOR0:1
MOTOR1:MOTOR1:2
DRIBBLER0:DRIBBLER0:3

MOTOR2:MOTOR2:33
MOTOR3:MOTOR3:34
DRIBBLER1:DRIBBLER1:35

LASER_SENSOR0:LASER_SENSOR:65
LASER_SENSOR1:LASER_SENSOR:66
REFLEX_BUTTON0:REFLEX_BUTTON0:67

LASER_SENSOR2:LASER_SENSOR:97
LASER_SENSOR3:LASER_SENSOR:98
REFLEX_BUTTON1:REFLEX_BUTTON1:99

BALL_SENSOR0:BALL_SENSOR0:129
BALL_SENSOR1:BALL_SENSOR1:130
BALL_SENSOR2:BALL_SENSOR2:131
BALL_SENSOR3:BALL_SENSOR3:132
BALL_SENSOR4:BALL_SENSOR4:133
BALL_SENSOR5:BALL_SENSOR5:134
BALL_SENSOR6:BALL_SENSOR6:135
BALL_SENSOR7:BALL_SENSOR7:136
BALL_SENSOR8:BALL_SENSOR8:137
BALL_SENSOR9:BALL_SENSOR9:138
BALL_SENSOR10:BALL_SENSOR10:139
BALL_SENSOR11:BALL_SENSOR11:140
BALL_SENSOR12:BALL_SENSOR12:141
BALL_SENSOR13:BALL_SENSOR13:142
BALL_SENSOR14:BALL_SENSOR14:143
BALL_SENSOR15:BALL_SENSOR15:144
BALL_SENSOR16:BALL_SENSOR16:145
BALL_SENSOR17:BALL_SENSOR17:146
BALL_SENSOR18:BALL_SENSOR18:147
BALL_SENSOR19:BALL_SENSOR19:148
BALL_SENSOR20:BALL_SENSOR20:149
BALL_SENSOR21:BALL_SENSOR21:150
BALL_SENSOR22:BALL_SENSOR22:151
BALL_SENSOR23:BALL_SENSOR23:152

SHOT:SHOT:161

POWER_WATCH0:POWER_WATCH0:193
POWER_WATCH1:POWER_WATCH1:194
POWER_WATCH2:POWER_WATCH2:195
POWER_WATCH3:POWER_WATCH3:196
POWER_WATCH4:POWER_WATCH4:197
POWER_WATCH5:POWER_WATCH5:198
POWER_WATCH6:POWER_WATCH6:199
POWER_WATCH7:POWER_WATCH7:200

USER_BUTTON0:USER_BUTTON0:225
USER_BUTTON1:USER_BUTTON1:226
USER_BUTTON2:USER_BUTTON2:227
USER_BUTTON3:USER_BUTTON3:228
LED0:LED0:229
LED1:LED1:230
LED2:LED2:231
LED3:LED3:232
LED4:LED4:233
LED5:LED5:234
LED6:LED6:235
LED7:LED7:236

# END OF FILE ###############################################################
