#############################################################################
# This file contains the CAN-IDs and IPC-Connections to all the CAN-Members #
#############################################################################

############ Every line beginning with a '#' will be ignored ################

#############################################################################

# YOU CAN ONLY USE CAN_IDs FROM 0 to 255 (8-bit) !!! ########################
# THE CAN IDs WILL BE STORED AS DECIMAL NUMBERS #############################

# SYNTAX: CAN_MEMBER_NAME:IPC_SYNONYM:CAN_ID


MOTOR0:MOTOR0:10
MOTOR1:MOTOR1:11
MOTOR2:MOTOR2:12
MOTOR3:MOTOR3:13

DRIBBLER:DRIBBLER:15

BALL_SENSOR0:BALL_SENSOR0:100
BALL_SENSOR1:BALL_SENSOR1:101
BALL_SENSOR2:BALL_SENSOR2:102
BALL_SENSOR3:BALL_SENSOR3:103
BALL_SENSOR4:BALL_SENSOR4:104
BALL_SENSOR5:BALL_SENSOR5:105
BALL_SENSOR6:BALL_SENSOR6:106
BALL_SENSOR7:BALL_SENSOR7:107
BALL_SENSOR8:BALL_SENSOR8:108
BALL_SENSOR9:BALL_SENSOR9:109
BALL_SENSOR10:BALL_SENSOR10:110
BALL_SENSOR11:BALL_SENSOR11:111
BALL_SENSOR12:BALL_SENSOR12:112
BALL_SENSOR13:BALL_SENSOR13:113
BALL_SENSOR14:BALL_SENSOR14:114
BALL_SENSOR15:BALL_SENSOR15:115
BALL_SENSOR16:BALL_SENSOR16:116
BALL_SENSOR17:BALL_SENSOR17:117
BALL_SENSOR18:BALL_SENSOR18:118
BALL_SENSOR19:BALL_SENSOR19:119
BALL_SENSOR20:BALL_SENSOR20:120
BALL_SENSOR21:BALL_SENSOR21:121
BALL_SENSOR22:BALL_SENSOR22:122
BALL_SENSOR23:BALL_SENSOR23:123

LASER_SENSOR0:LASER_SENSOR:130
LASER_SENSOR1:LASER_SENSOR:131
LASER_SENSOR2:LASER_SENSOR:132
LASER_SENSOR3:LASER_SENSOR:133

REFLEX_BUTTON:REFLEX_BUTTON:140

USER_BUTTON0:USER_BUTTON0:150
USER_BUTTON1:USER_BUTTON1:151
USER_BUTTON2:USER_BUTTON2:152
USER_BUTTON3:USER_BUTTON3:153

LED0:LED0:160
LED1:LED1:161
LED2:LED2:162
LED3:LED3:163
LED4:LED4:164
LED5:LED5:165
LED6:LED6:166
LED7:LED7:167

SHOT:SHOT:170

# END OF FILE ###############################################################
