#############################################################################
# This file contains the CAN-IDs and IPC-Connections to all the CAN-Members #
#############################################################################

############ Every line beginning with a '#' will be ignored ################

#############################################################################

# YOU CAN ONLY USE CAN_IDs FROM 0 to 255 (8-bit) !!! ########################
# THE CAN IDs WILL BE STORED AS DECIMAL NUMBERS #############################

# SYNTAX: CAN_MEMBER_NAME:IPC_SYNONYM:CAN_ID


MOTOR_0:MOTOR_CONTROL_MODULE:10
MOTOR_1:MOTOR_CONTROL_MODULE:11
MOTOR_2:MOTOR_CONTROL_MODULE:12
MOTOR_3:MOTOR_CONTROL_MODULE:13

CAN_TEST_BOARD:CAN_TEST:26

BALL_SENSOR_0:SENSOR_DATA_MODULE:100
BALL_SENSOR_1:SENSOR_DATA_MODULE:101
BALL_SENSOR_2:SENSOR_DATA_MODULE:102
BALL_SENSOR_3:SENSOR_DATA_MODULE:103
BALL_SENSOR_4:SENSOR_DATA_MODULE:104
BALL_SENSOR_5:SENSOR_DATA_MODULE:105
BALL_SENSOR_6:SENSOR_DATA_MODULE:106
BALL_SENSOR_7:SENSOR_DATA_MODULE:107
BALL_SENSOR_8:SENSOR_DATA_MODULE:108
BALL_SENSOR_9:SENSOR_DATA_MODULE:109
BALL_SENSOR_10:SENSOR_DATA_MODULE:110
BALL_SENSOR_11:SENSOR_DATA_MODULE:111
BALL_SENSOR_12:SENSOR_DATA_MODULE:112
BALL_SENSOR_13:SENSOR_DATA_MODULE:113
BALL_SENSOR_14:SENSOR_DATA_MODULE:114
BALL_SENSOR_15:SENSOR_DATA_MODULE:115

DISTANCE_SENSOR_0:SENSOR_DATA_MODULE:120
DISTANCE_SNEOSR_1:SENSOR_DATA_MODULE:121
DISTANCE_SENSOR_2:SENSOR_DATA_MODULE:122
DISTANCE_SENSOR_3:SENSOR_DATA_MODULE:123

GYRO_SENSOR_0:SENSOR_DATA_MODULE:125
CMPS_SENSOR_0:SENSOR_DATA_MODULE:126

USER_INPUT_0:SENSOR_DATA_MODULE:150
USER_INPUT_1:SENSOR_DATA_MODULE:151
USER_INPUT_2:SENSOR_DATA_MODULE:152
USER_INPUT_3:SENSOR_DATA_MODULE:153
USER_INPUT_4:SENSOR_DATA_MODULE:154
USER_INPUT_5:SENSOR_DATA_MODULE:155
USER_INPUT_6:SENSOR_DATA_MODULE:156
USER_INPUT_7:SENSOR_DATA_MODULE:157

SHOT_0:SENSOR_DATA_MODULE:160

USER_OUTPUT_0:SENSOR_DATA_MODULE:170
USER_OUTPUT_1:SENSOR_DATA_MODULE:171
USER_OUTPUT_2:SENSOR_DATA_MODULE:172
USER_OUTPUT_3:SENSOR_DATA_MODULE:173
USER_OUTPUT_4:SENSOR_DATA_MODULE:174
USER_OUTPUT_5:SENSOR_DATA_MODULE:175
USER_OUTPUT_6:SENSOR_DATA_MODULE:176
USER_OUTPUT_7:SENSOR_DATA_MODULE:177
