#######################################################
# This file contains the IPC_IDs to the Process-Names #
#######################################################

# Every line beginning with an '#' will be ignored .. #

#######################################################

# UDS_FILE_PATH -- STARTS WITH AN + ###################
+/bbusr/tmp/ipc_mserver_boost.uds

# PROCESS_SYNONYMS START WITH AN - ####################
# YOU CAN ONLY USE IDs FROM 1 - 255 !!! ###############

# -NOT_AVAILABLE_ID: 0 #

-DEBUG:1
-SPI_MSERVER:2
-MOTION_CONTROLLER:3
-IDLE_BOT:4
-BLUETOOTH_MODULE:5

-MOTOR0:10
-MOTOR1:11
-MOTOR2:12
-MOTOR3:13

-DRIBBLER0:15
-DRIBBLER1:16

-BALL_SENSOR0:20
-BALL_SENSOR1:21
-BALL_SENSOR2:22
-BALL_SENSOR3:23
-BALL_SENSOR4:24
-BALL_SENSOR5:25
-BALL_SENSOR6:26
-BALL_SENSOR7:27
-BALL_SENSOR8:28
-BALL_SENSOR9:29
-BALL_SENSOR10:30
-BALL_SENSOR11:31
-BALL_SENSOR12:32
-BALL_SENSOR13:33
-BALL_SENSOR14:34
-BALL_SENSOR15:35
-BALL_SENSOR16:36
-BALL_SENSOR17:37
-BALL_SENSOR18:38
-BALL_SENSOR19:39
-BALL_SENSOR20:40
-BALL_SENSOR21:41
-BALL_SENSOR22:42
-BALL_SENSOR23:43

-LASER_SENSOR0:50
-LASER_SENSOR1:51
-LASER_SENSOR2:52
-LASER_SENSOR3:53

-REFLEX_BUTTON0:55
-REFLEX_BUTTON1:56


-USER_BUTTON0:60
-USER_BUTTON1:61
-USER_BUTTON2:62
-USER_BUTTON3:63

-LED0:70
-LED1:71
-LED2:72
-LED3:73
-LED4:74
-LED5:75
-LED6:76
-LED7:77

-CMPS:80

-SHOT:90

# END OF FILE #########################################
