#######################################################
# This file contains the IPC_IDs to the Process-Names #
#######################################################

# Every line beginning with an '#' will be ignored .. #

#######################################################

# UDS_FILE_PATH -- STARTS WITH AN + ###################
+/tmp/ipcserver_module.uds


# PROCESS_SYNONYMS START WITH AN - ####################
# YOU CAN ONLY USE IDs FROM 1 - 255 !!! ###############

# -NOT_AVAILABLE_ID:0 #

-DEBUG:1
-SENSOR_DATA_MODULE:2
-TACTIC_MODULE:3
-TCP_MODULE:4
-BLUETOOTH_MODULE:5
-CAN_INTERFACE_MODULE:6
-MOTOR_CONTROL_MODULE:7

-CAN_INTERFACE_TESTING:8

-MOTOR_0:10
-MOTOR_1:11
-MOTOR_2:12
-MOTOR_3:13


# END OF FILE #########################################
