## PID_LIST.CONF ##

##################################################################
## This file contains an human-readable identification to all PIDs ## 
##################################################################

## NOTICE:
	# The used PIDs are internal used PIDs, not dependent to the OS used PIDs
	# All text after a '#' character will be ignored

# EXPLANATION:
	# [PID]	[HUMAN-READABLE IDENTIFICATION]

# SAMPLE:
	# 12345	tactic_module


##################################################################

12345	ipc_test
