## SOCKET_LIST.CONF ##

###########################################################################################
## This file contains all Socket-Files associated to the PIDs of the different Processes ##
###########################################################################################

## NOTICE:
	# The used PIDs are internal used PIDs, not dependent to the OS used PIDs
	# All text after a '#' character will be ignored

## Explanation: 
	# [PID]	[Path To Socketfile]

## Sample:
	# 12345	/etc/IPC/socketfiles/sock_motion.uds	# Motion Module


###########################################################################################


12345	/etc/IPC/socketfiles/sock_IPCtest.uds	# only a socket-file for IPC testing
