# command table:
#   [replace]
#   [delete]
#   [attach]
#
# (&)x-commands
#   textphrase[&replace]argument
#   textphrase[&delete]
#   textphrase[&attach]argument
#

# comment

M03[replace]M10 O06.1
G01[delet]

# comment

M06[delete]

M20[&replace]M01

G02[delete]
L21[attach] 0 O06.21
