<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RCA CAN Library: Datenstrukturen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Erzeugt von Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="functions.html"><span>Datenstruktur-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Datenstrukturen</h1>Hier folgt die Aufzählung aller Datenstrukturen mit einer Kurzbeschreibung:<table>
  <tr><td class="indexkey"><a class="el" href="structcan__error__register__t.html">can_error_register_t</a></td><td class="indexvalue">Inhalt der Fehler-Register </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__filter__t.html">can_filter_t</a></td><td class="indexvalue">Datenstruktur zur Aufnahme von CAN-Filtern </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcan__t.html">can_t</a></td><td class="indexvalue">Datenstruktur zum Aufnehmen von CAN Nachrichten </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Thu Aug 19 22:03:52 2010 für RCA CAN Library von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
