<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RCA CAN Library: can.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Erzeugt von Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<h1>can.h</h1><a href="can_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// coding: utf-8</span>
<a name="l00002"></a>00002 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2007 Fabian Greif, Roboterclub Aachen e.V.</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00017"></a>00017 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00019"></a>00019 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
<a name="l00020"></a>00020 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00021"></a>00021 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00025"></a>00025 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00026"></a>00026 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef CAN_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CAN_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="preprocessor">#define ONLY_NON_RTR        2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ONLY_RTR            3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="group__can__interface.html#ga1085b545b19ee92abad774ad27eec8d7">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00076"></a>00076     BITRATE_10_KBPS = 0,    <span class="comment">// ungetestet</span>
<a name="l00077"></a>00077     BITRATE_20_KBPS = 1,    <span class="comment">// ungetestet</span>
<a name="l00078"></a>00078     BITRATE_50_KBPS = 2,    <span class="comment">// ungetestet</span>
<a name="l00079"></a>00079     BITRATE_100_KBPS = 3,   <span class="comment">// ungetestet</span>
<a name="l00080"></a>00080     BITRATE_125_KBPS = 4,
<a name="l00081"></a>00081     BITRATE_250_KBPS = 5,   <span class="comment">// ungetestet</span>
<a name="l00082"></a>00082     BITRATE_500_KBPS = 6,   <span class="comment">// ungetestet</span>
<a name="l00083"></a>00083     BITRATE_1_MBPS = 7,     <span class="comment">// ungetestet</span>
<a name="l00084"></a>00084 } <a class="code" href="group__can__interface.html#ga1085b545b19ee92abad774ad27eec8d7" title="Bitraten fuer den CAN-Bus.">can_bitrate_t</a>;
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="group__can__interface.html#ga0c107bf106e5097ee208985008c9c112">00090</a> <span class="preprocessor">#define CAN_ALL_FILTER      0xff</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef SUPPORT_EXTENDED_CANID</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">    #define SUPPORT_EXTENDED_CANID  1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef SUPPORT_TIMESTAMPS</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">    #define SUPPORT_TIMESTAMPS      0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">    #define MCP2515_FILTER_EXTENDED(id)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">    #define MCP2515_FILTER(id)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">    #if SUPPORT_EXTENDED_CANID  </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">        #define MCP2515_FILTER_EXTENDED(id) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                (uint8_t)  ((uint32_t) (id) &gt;&gt; 21), \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                (uint8_t)((((uint32_t) (id) &gt;&gt; 13) &amp; 0xe0) | (1&lt;&lt;3) | \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                    (((uint32_t) (id) &gt;&gt; 16) &amp; 0x3)), \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                (uint8_t)  ((uint32_t) (id) &gt;&gt; 8), \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                (uint8_t)  ((uint32_t) (id))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>    
<a name="l00157"></a>00157 <span class="preprocessor">    #define MCP2515_FILTER(id) \</span>
<a name="l00158"></a>00158 <span class="preprocessor">            (uint8_t)((uint32_t) id &gt;&gt; 3), \</span>
<a name="l00159"></a>00159 <span class="preprocessor">            (uint8_t)((uint32_t) id &lt;&lt; 5), \</span>
<a name="l00160"></a>00160 <span class="preprocessor">            0, \</span>
<a name="l00161"></a>00161 <span class="preprocessor">            0</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00169"></a><a class="code" href="structcan__t.html">00169</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="preprocessor">    #if SUPPORT_EXTENDED_CANID  </span>
<a name="l00172"></a><a class="code" href="structcan__t.html#a70770164cbfc6d3890fd2a391dd7ff78">00172</a> <span class="preprocessor"></span>        uint32_t id;                
<a name="l00173"></a>00173         <span class="keyword">struct </span>{
<a name="l00174"></a><a class="code" href="structcan__t.html#a14d5a9d3bff411d041f125e150459b46">00174</a>             <span class="keywordtype">int</span> rtr : 1;            
<a name="l00175"></a><a class="code" href="structcan__t.html#a370e328099a3100137a9abf498f6b7e9">00175</a>             <span class="keywordtype">int</span> extended : 1;       
<a name="l00176"></a>00176         } flags;
<a name="l00177"></a>00177 <span class="preprocessor">    #else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>        uint16_t id;                
<a name="l00179"></a>00179         <span class="keyword">struct </span>{
<a name="l00180"></a>00180             <span class="keywordtype">int</span> rtr : 1;            
<a name="l00181"></a>00181         } flags;
<a name="l00182"></a>00182 <span class="preprocessor">    #endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    
<a name="l00184"></a><a class="code" href="structcan__t.html#a844e44350689150ce88efc94e94107eb">00184</a>     uint8_t length;             
<a name="l00185"></a><a class="code" href="structcan__t.html#ac48d13931d629e37a6b5bdf0a4ec6dcd">00185</a>     uint8_t data[8];            
<a name="l00186"></a>00186     
<a name="l00187"></a>00187 <span class="preprocessor">    #if SUPPORT_TIMESTAMPS</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>        uint16_t timestamp;
<a name="l00189"></a>00189 <span class="preprocessor">    #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>} <a class="code" href="structcan__t.html" title="Datenstruktur zum Aufnehmen von CAN Nachrichten.">can_t</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00225"></a><a class="code" href="structcan__filter__t.html">00225</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="preprocessor">    #if SUPPORT_EXTENDED_CANID</span>
<a name="l00228"></a><a class="code" href="structcan__filter__t.html#a0f5355216c1c65447bb70fbc08842407">00228</a> <span class="preprocessor"></span>        uint32_t id;                
<a name="l00229"></a><a class="code" href="structcan__filter__t.html#ada668967e1f3cd95d5227b5c7a8c2716">00229</a>         uint32_t mask;              
<a name="l00230"></a>00230         <span class="keyword">struct </span>{
<a name="l00231"></a><a class="code" href="structcan__filter__t.html#a9abf718d97c55ea00e0d05efe1f1ce49">00231</a>             uint8_t rtr : 2;        
<a name="l00232"></a><a class="code" href="structcan__filter__t.html#ac47839420cf365d464a1cebbdf00ae87">00232</a>             uint8_t extended : 2;   
<a name="l00233"></a>00233         } flags;
<a name="l00234"></a>00234 <span class="preprocessor">    #else</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>        uint16_t id;                
<a name="l00236"></a>00236         uint16_t mask;              
<a name="l00237"></a>00237             <span class="keyword">struct </span>{
<a name="l00238"></a>00238             uint8_t rtr : 2;        
<a name="l00239"></a>00239         } flags;
<a name="l00240"></a>00240 <span class="preprocessor">    #endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>} <a class="code" href="structcan__filter__t.html" title="Datenstruktur zur Aufnahme von CAN-Filtern.">can_filter_t</a>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00249"></a><a class="code" href="structcan__error__register__t.html">00249</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00250"></a><a class="code" href="structcan__error__register__t.html#a4fd4de70265a3368e93ff99121eccb6e">00250</a>     uint8_t rx;             
<a name="l00251"></a><a class="code" href="structcan__error__register__t.html#afa8a07d28d6d8e3fa9634e436c04b093">00251</a>     uint8_t tx;             
<a name="l00252"></a>00252 } <a class="code" href="structcan__error__register__t.html" title="Inhalt der Fehler-Register.">can_error_register_t</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00259"></a><a class="code" href="group__can__interface.html#gad6f5bfd4c152b830a94c2066e9c81710">00259</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00260"></a><a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a581130e49bf3be40cabb563b0fee8fc4">00260</a>     <a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a581130e49bf3be40cabb563b0fee8fc4" title="der CAN Contoller empfängt nur und verhält sich völlig passiv">LISTEN_ONLY_MODE</a>,       
<a name="l00261"></a><a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a187b2d7634d602c4f41d4a92b02c4b8f">00261</a>     <a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a187b2d7634d602c4f41d4a92b02c4b8f" title="alle Nachrichten direkt auf die Empfangsregister umleiten ohne sie zu senden">LOOPBACK_MODE</a>,          
<a name="l00262"></a><a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a83feb61d42f8db9f494019fcea2c0148">00262</a>     <a class="code" href="group__can__interface.html#ggad6f5bfd4c152b830a94c2066e9c81710a83feb61d42f8db9f494019fcea2c0148" title="normaler Modus, CAN Controller ist aktiv">NORMAL_MODE</a>,                
<a name="l00263"></a>00263     SLEEP_MODE                  <span class="comment">// sleep mode</span>
<a name="l00264"></a>00264 } <a class="code" href="group__can__interface.html#gad6f5bfd4c152b830a94c2066e9c81710" title="Modus des CAN Interfaces.">can_mode_t</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00276"></a>00276 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00277"></a>00277 <a class="code" href="group__can__interface.html#gabd1f48e60b6607452b92d08cca69e882" title="Initialisierung des CAN Interfaces.">can_init</a>(<a class="code" href="group__can__interface.html#ga1085b545b19ee92abad774ad27eec8d7" title="Bitraten fuer den CAN-Bus.">can_bitrate_t</a> bitrate);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00323"></a>00323 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00324"></a>00324 can_sleep(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00327"></a>00327 can_wakeup(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00341"></a>00341 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00342"></a>00342 <a class="code" href="group__can__interface.html#gaf6ee58a439c848efb779306f0d84f87d" title="Setzen eines Filters.">can_set_filter</a>(uint8_t number, <span class="keyword">const</span> <a class="code" href="structcan__filter__t.html" title="Datenstruktur zur Aufnahme von CAN-Filtern.">can_filter_t</a> *filter);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00355"></a>00355 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00356"></a>00356 <a class="code" href="group__can__interface.html#ga481f4fb1ea636415efc618e4e7f40989" title="Filter deaktivieren.">can_disable_filter</a>(uint8_t number);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00392"></a>00392 <a class="code" href="group__can__interface.html#ga1a525dac710bc2650bb2d9939f287923" title="Setzt die Werte für alle Filter.">can_static_filter</a>(<span class="keyword">const</span> prog_uint8_t *filter_array);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00420"></a>00420 <span class="comment"></span><span class="keyword">extern</span> uint8_t
<a name="l00421"></a>00421 <a class="code" href="group__can__interface.html#ga16d0640bef61ef76d8bd4c6274c6cdaa" title="Filterdaten auslesen.">can_get_filter</a>(uint8_t number, <a class="code" href="structcan__filter__t.html" title="Datenstruktur zur Aufnahme von CAN-Filtern.">can_filter_t</a> *filter);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00430"></a>00430 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00431"></a>00431 <a class="code" href="group__can__interface.html#gaea4af1845c4128b901e6b5190f154f02" title="Ueberpruefen ob neue CAN Nachrichten vorhanden sind.">can_check_message</a>(<span class="keywordtype">void</span>);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00440"></a>00440 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00441"></a>00441 <a class="code" href="group__can__interface.html#ga645382c1488d16b75b6721a476ac0836" title="Ueberprueft ob ein Puffer zum Versenden einer Nachricht frei ist.">can_check_free_buffer</a>(<span class="keywordtype">void</span>);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00452"></a>00452 <span class="comment"></span><span class="keyword">extern</span> uint8_t
<a name="l00453"></a>00453 <a class="code" href="group__can__interface.html#gae3f7b241d087aaa78feb98452ae320d5" title="Verschickt eine Nachricht über den CAN Bus.">can_send_message</a>(<span class="keyword">const</span> <a class="code" href="structcan__t.html" title="Datenstruktur zum Aufnehmen von CAN Nachrichten.">can_t</a> *msg);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00464"></a>00464 <span class="comment"></span><span class="keyword">extern</span> uint8_t
<a name="l00465"></a>00465 <a class="code" href="group__can__interface.html#ga93c3e6ad5e58dc208cd1ccce45f4fe97" title="Liest eine Nachricht aus den Empfangspuffern des CAN Controllers.">can_get_message</a>(<a class="code" href="structcan__t.html" title="Datenstruktur zum Aufnehmen von CAN Nachrichten.">can_t</a> *msg);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00477"></a>00477 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="structcan__error__register__t.html" title="Inhalt der Fehler-Register.">can_error_register_t</a>
<a name="l00478"></a>00478 <a class="code" href="group__can__interface.html#gab163a825c6dc771bfd910dd1566c6709" title="Liest den Inhalt der Fehler-Register.">can_read_error_register</a>(<span class="keywordtype">void</span>);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00491"></a>00491 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00492"></a>00492 <a class="code" href="group__can__interface.html#ga789249cd7bf03abf1112e66dc31c6a6b" title="Überprüft ob der CAN Controller im Bus-Off-Status.">can_check_bus_off</a>(<span class="keywordtype">void</span>);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00504"></a>00504 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00505"></a>00505 <a class="code" href="group__can__interface.html#ga9dd5adf15a4a0421c45840443e720ee3" title="Setzt einen Bus-Off Status zurück und schaltet den CAN Controller wieder aktiv.">can_reset_bus_off</a>(<span class="keywordtype">void</span>);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00514"></a>00514 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00515"></a>00515 <a class="code" href="group__can__interface.html#ga08711a36cb70dc71c761ed01f7cbf8c8" title="Setzt den Operations-Modus.">can_set_mode</a>(<a class="code" href="group__can__interface.html#gad6f5bfd4c152b830a94c2066e9c81710" title="Modus des CAN Interfaces.">can_mode_t</a> mode);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>}
<a name="l00519"></a>00519 <span class="preprocessor">#endif</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00521"></a>00521 <span class="preprocessor">#endif // CAN_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Thu Aug 19 22:03:52 2010 für RCA CAN Library von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
