<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RCA CAN Library: can_error_register_t Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Erzeugt von Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="functions.html"><span>Datenstruktur-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_error_register_t Strukturreferenz<br/>
<small>
[<a class="el" href="group__can__interface.html">Universelles CAN Interface</a>]</small>
</h1><!-- doxytag: class="can_error_register_t" -->
<p>Inhalt der Fehler-Register.  
<a href="#_details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="can_8h_source.html">can.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Datenfelder</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd4de70265a3368e93ff99121eccb6e"></a><!-- doxytag: member="can_error_register_t::rx" ref="a4fd4de70265a3368e93ff99121eccb6e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__error__register__t.html#a4fd4de70265a3368e93ff99121eccb6e">rx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empfangs-Register. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8a07d28d6d8e3fa9634e436c04b093"></a><!-- doxytag: member="can_error_register_t::tx" ref="afa8a07d28d6d8e3fa9634e436c04b093" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__error__register__t.html#afa8a07d28d6d8e3fa9634e436c04b093">tx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sende-Register. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<p>Inhalt der Fehler-Register. </p>

<p>Definiert in Zeile <a class="el" href="can_8h_source.html#l00249">249</a> der Datei <a class="el" href="can_8h_source.html">can.h</a>.</p>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="can_8h_source.html">can.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Thu Aug 19 22:03:52 2010 für RCA CAN Library von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
