         U __do_clear_bss
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a temp_reg
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001a a Xl
0000001b a Xh
0000001c a Yl
0000001d a Yh
0000001e a Zl
0000001f a Zh
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000fc00 T boot
0000fc02 t mcp2515_register_map
0000fc30 T __ctors_end
0000fc30 T __ctors_start
0000fc30 T __dtors_end
0000fc30 T __dtors_start
0000fc30 T __trampolines_end
0000fc30 T __trampolines_start
0000fc30 T init
0000fc4c T mcp2515_init
0000fcb0 T main
0000fe8a T boot_jump_to_application
0000fea0 T boot_program_page
0000ff08 t spi_putc_rs
0000ff0a T spi_putc
0000ff0c t spi_putc_1
0000ff18 T mcp2515_write_register
0000ff2a T mcp2515_read_status
0000ff30 t get_message_ret_
0000ff34 T mcp2515_get_message
0000ff80 t read_data_loop
0000ff8a t get_message_reject
0000ff8a t read_data_end
0000ffa8 t get_message_ret
0000ffac T mcp2515_send_message
0000ffae t send_message2
0000ffe4 t write_data_loop
0000ffee t write_data_end
0000fff4 t cs_ret
0000fff8 A __data_load_end
0000fff8 A __data_load_start
0000fff8 T _etext
00800100 T _edata
00800100 b flashpage
00800102 b page_buffer_pos
00800103 b page_buffer
00800203 b next_message_data_counter.1870
00800204 B message_data_counter
00800208 B message_data
0080020c B message_number
0080020d B message_data_length
0080020e N _end
00810000 N __eeprom_end
