first[?replace]command
first[&x]command
#second[?replace]command

test[*copy]arg

#sdafasdfasdfsda[?outcommented]argumentxZ

lala[%attach]y-com

M01[?replace]M10

hello world

M20[&replace]M10-replaced-from-M20
M30[%replace]B70

third[?f]command


