first[?replace]command
first[&replace]command
#second[?replace]command

T[*attach]empty
G9[?replace]G00

#sdafasdfasdfsda[?outcommented]argumentxZ

lala[%attach]y-com

M01[?replace]M10

#hello world

M20[&replace]M10-replaced-from-M20
M30[%replace]B70

third[?replace]command


