# can_server - can server that redirects ipc-messages to serial and wirte them to the rs232-can board
#
# the can server handles the connections between beagleboard and the CAN hardware

description	"can_server"

start on ((filesystem or runlevel [2345]) and started ipc)
stop on (runlevel [!2345] or stopped ipc)

respawn
respawn limit 10 5

console log

exec /bbusr/bin/can_server
