# ipc_mserver_boost - ipc redirecting server
#
# the ipc_mserver_boost redirects all ipc_connections and allow a inter process communication

description	"ipc_mserver_boost"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

exec /bbusr/bin/ipc_mserver_boost
