ipc_mserver_boost:	none

CANServer:		-lbbipc -lbbdebug -lboost_system -lboost_thread -lpthread

bbcan:			-lbbdebug -lbbipc -lpthread

debug-user:		-lbbipc -lbbdebug -lpthread

bbdebug:		-lbbipc

idlebot:		-lbbmotion -lbbdebug -lbbvector -lbbcan -lbbipc -lpthread

bbipc:			-lpthread

bbmotion:		-lbbvector -lbbcan -lbbipc -lbbdebug -lpthread

bbsensor:		-lbbcan -lbbdebug -lbbipc -lpthread

bbvector:		none


#################################################################################

possible build order:
---------------------

* ipc_mserver_boost	x
* bbvector		x
* bbipc			x
* bbdebug		x
* debug-user		x
* bbcan			x
* can_server		x
* bbmotion		x
* bbsensor		x
* idlebot		x

